Test (3A): initial election ...
  ... Passed --   3.0  3   58    6972    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  138   10780    0
Test (3A): multiple elections ...
  ... Passed --   5.3  7  594   49996    0
PASS
ok      6.5840/raft     13.001s


Test (3A): initial election ...
  ... Passed --   3.0  3   58    6856    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  138   10902    0
Test (3A): multiple elections ...
  ... Passed --   5.6  7  642   52872    0
PASS
ok      6.5840/raft     14.004s