$ time go test -run 3B
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4056    3
Test (3B): RPC byte count ...
  ... Passed --   3.4  3   68  118076   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  136   26134    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  200   42324    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.4  3  136   32085    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  248   44954    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.8  3   14    3572    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  142   32291    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.5  5 3124 2222054  106
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.4  3   44   11596   12
PASS
ok      6.5840/raft     69.063s
real    1m 9.90s
user    0m 0.04s
sys     0m 0.26s

---

$ time go test -run 3B
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4444    3
Test (3B): RPC byte count ...
  ... Passed --   2.4  3   48  114120   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  136   27480    3
Test (3B): test failure of leaders ...
  ... Passed --   5.3  3  200   43786    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.4  3  142   36715    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  236   47132    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.8  3   14    3932    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  142   32388    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.1  5 2484 1756802  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   42   12272   12
PASS
ok      6.5840/raft     59.072s
real    1m 0.12s
user    0m 0.17s
sys     0m 0.37s


---

 $ go test -run 3B -race
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4444    3
Test (3B): RPC byte count ...
  ... Passed --   2.4  3   48  114120   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  140   27904    3
Test (3B): test failure of leaders ...
  ... Passed --   5.4  3  202   43800    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.0  3  132   33552    8
D:/cs/project/kv/6.5840/src/raft $ time go test -run 3B -race
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4476    3
Test (3B): RPC byte count ...
  ... Passed --   2.4  3   48  114216   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  142   27886    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   41561    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.2  3  132   33864    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  244   46210    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   14    3920    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.4  3  148   35201    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.8  5 2392 1696183  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.2  3   44   12844   12
PASS
ok      6.5840/raft     57.897s
real    1m 0.86s
user    0m 0.09s
sys     0m 0.29s