go test -run 3B
Test (3B): basic agreement ...
  ... Passed --   0.5  3   14    3878    3
Test (3B): RPC byte count ...
  ... Passed --   1.0  3   48  113960   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.2  3  152   31194    3
Test (3B): test failure of leaders ...
  ... Passed --   4.6  3  230   50336    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.4  3  103   26603    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  272   54882    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5436    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  169   39888    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.4  5 1908 1302144  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   52   15436   12
PASS
ok      6.5840/raft     38.046s