Test (3D): snapshots basic ...
  ... Passed --   3.2  3  212   86020  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.4  3 1144  500750  313
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  42.2  3 1378  528688  310
Test (3D): install snapshots (crash) ...
  ... Passed --  26.0  3  836  404322  319
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.7  3  954  473290  322
Test (3D): crash and restart all servers ...
  ... Passed --   6.0  3  236   69608   56
Test (3D): snapshot initialization after crash ...
  ... Passed --   1.7  3   62   17832   14
PASS
ok      6.5840/raft     145.034s