$ time go test
Test (3A): initial election ...
  ... Passed --   3.1  3   58   16336    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  140   27024    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  600  117210    0
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4446    3
Test (3B): RPC byte count ...
  ... Passed --   2.4  3   48  114218   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  134   26784    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   42308    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.1  3  134   34803    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  236   45138    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   12    3350    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  146   34759    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.9  5 2404 1703135  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.2  3   44   12846   12
Test (3C): basic persistence ...
  ... Passed --   3.8  3   82   21418    6
Test (3C): more persistence ...
  ... Passed --  16.2  5  996  209786   17
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   36    9224    4
Test (3C): Figure 8 ...
  ... Passed --  28.9  5 1008  206863   25
Test (3C): unreliable agreement ...
  ... Passed --  12.3  5  492  152408  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.3  5 3224 5339974  561
Test (3C): churn ...
  ... Passed --  16.4  5  988  455634  145
Test (3C): unreliable churn ...
  ... Passed --  16.3  5  624  132853   58
Test (3D): snapshots basic ...
  ... Passed --   6.9  3  136   49112  231
Test (3D): install snapshots (disconnect) ...
  ... Passed --  78.0  3 1724  587821  347
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  96.5  3 2184  688730  339
Test (3D): install snapshots (crash) ...
  ... Passed --  36.2  3  694  295390  335
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  45.9  3  890  342122  338
Test (3D): crash and restart all servers ...
  ... Passed --  13.0  3  256   75568   58
Test (3D): snapshot initialization after crash ...
  ... Passed --   3.5  3   68   19656   14
PASS
ok      6.5840/raft     479.238s

real    8m1.604s
user    0m0.078s
sys     0m0.094s