 go test -run 4A
Test: one client (4A) ...
info: linearizability check timed out, assuming history is ok
  ... Passed --  16.0  5 25650 4490
Test: ops complete fast enough (4A) ...
  ... Passed --   1.2  3  8383    0
Test: many clients (4A) ...
  ... Passed --  15.1  5 30408 5388
Test: unreliable net, many clients (4A) ...
  ... Passed --  15.9  5  9310 1440
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   0.8  3   231   52
Test: progress in majority (4A) ...
  ... Passed --   0.3  5    43    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (4A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (4A) ...
  ... Passed --  22.7  5 18218 3129
Test: partitions, many clients (4A) ...
  ... Passed --  22.7  5 27477 4508
Test: restarts, one client (4A) ...
info: linearizability check timed out, assuming history is ok
  ... Passed --  20.2  5 30976 4398
Test: restarts, many clients (4A) ...
  ... Passed --  21.0  5 47208 5000
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  20.5  5 10805 1576
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  26.1  5 28945 4013
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  26.6  5  8467 1011
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  28.7  7 25960 2408
PASS
ok      6.5840/kvraft   240.173s