Test: InstallSnapshot RPC (4B) ...
  ... Passed --   2.4  3  2107   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --   0.4  3  4870  800
Test: ops complete fast enough (4B) ...
  ... Passed --   0.5  3  5679    0
Test: restarts, snapshots, one client (4B) ...
info: linearizability check timed out, assuming history is ok
  ... Passed --  20.7  5 128177 23622
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  19.7  5 70305 13120
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  15.6  5 11608 1757
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  20.7  5 12300 1768
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
  ... Passed --  26.9  5  7935  928
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  28.2  7 27148 2094
PASS
ok      6.5840/kvraft   135.743s
real    2m 16.89s
user    0m 0.06s
sys     0m 0.35s